<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Übersicht" />
      <TableView fx:id="questionTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="questionColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="400.0" prefWidth="-1.0" sortable="false" text="Frage" />
            <TableColumn fx:id="answeredColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="140.0" sortable="false" text="beantwortet" />
            <TableColumn fx:id="correclyAnsweredColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="140.0" sortable="false" text="korrekt beantwortet" />
         </columns></TableView>
      <Button mnemonicParsing="false" onAction="#resetAnswers" text="Ergebnisse löschen" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
